<!DOCTYPE html>
<html lang="sr" dir="ltr">
<head>
	<title>Online library</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="online-library.css">
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<header>
		<h1 class="h1">Online library</h1>
		
	</header>
		<h1 style="text-align: center;">Online library</h1>
	<section>
		
		<h2><strong>Online library</strong></h2>
<div class="even">
	<table>
		<tr id="heading">
			<th>Titles</th>
			<th>Publisher</th>
			<th>Writer</th>
			<th>Year</th>
		</tr>
		<tr class="even">
			<td>Beginning HTML and CSS</td>
			<td>John Wiley & Sons</td>
			<td>Rob Larsen</td>
			<td>2013</td>
		</tr>
		<tr>
			<td>HTML5 and CSS3 All-in-One For Dummies (3rd Edition)</td>
			<td>John Wiley & Sons</td>
			<td>Andy Harris</td>
			<td>2013</td>

		</tr>
		<tr class="even">
			<td>Instant HTML5 Fonts and Typography</td>
			<td>Packt Publishing</td>
			<td>Jaouher K.</td>
			<td>2013</td>
		</tr>
		<tr>
			<td>HTML: A Beginner's Tutorial</td>
			<td>Brainy Software</td>
			<td>Budi Kurniawan</td>
			<td>2015</td>
		</tr>
		<tr class="even">
			<td>HTML5 and CSS3 For Dummies</td>
			<td>John Wiley & Sons</td>
			<td>David Karlins</td>
			<td>2013</td>
		</tr>
		<tr>
			<td>Mobile First Design with HTML5 and CSS3</td>
			<td>Packt Publishing</td>
			<td>Jason Gonzales</td>
			<td>2013</td>
		</tr>
		<tr class="even">
			<td>Beginning HTML5 and CSS3 for Dummies</td>
			<td>John Wiley & Sons</td>
			<td>Ed Tittel,Jeff Noble</td>
			<td>2013</td>
		</tr>
		<tr>
			<td>Beginning HTML and CSS</td>
			<td>John Wiley & Sons</td>
			<td>Jon Duckett,Rob Larsen</td>
			<td>2013</td>
		</tr>
	</table>
</div>	

	</section><aside>
		<div id="div">
			<h3>Main page</h3>
		<a href="index.html" target="_self"><button>Open</button></a>
			<h3>Early life and education</h3>
		<a href="early-life-and-education.html" target="_self"><button>Open</button></a>
			<h3>Literary work</h3>
		<a href="literary-work.html" target="_self"><button>Open</button></a>
			<h3>Pupin Coils</h3>
		<a href="pupin-coils.html" target="_self"><button>Open</button></a>
			<h3>Online library</h3>
		<a href="online-library.html"><button>Open</button></a>
	</div>
	


	</aside>

	
	
	<footer>
		Copyright &copy; Zeljko Bojadzija

	</footer>
	



</body>
</html>